<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
   <link rel="stylesheet" href="style.css">
   <title>Tap Academy</title>
   <link rel="icon" href="looogoooo.png">

   <style>
      
      
      .row{
         width: 80%;
         max-width: 1170px;
         display: grid;
         grid-gap: 50px 30px;
         grid-template-columns: repeat(2, 1fr);
         margin-left: 100px;
      }
      .row .left{
         overflow: hidden;
      }
      .row .right{
         display: flex;
         align-items: center;
      }

      .row .right .content{
         padding-left: 20px;
      }
      .row .right .content p{
         font-size: 19px;
         line-height: 26px;
         padding-bottom: 15px;
      }






      .row1{
         width: 80%;
         max-width: 1170px;
         display: grid;
         grid-gap: 50px 30px;
         grid-template-columns: repeat(2, 1fr);
         margin-left: 150px;
      }
      .row1 .right1{
         overflow: hidden;
      }
      .row1 .left1{
         display: flex;
         align-items: center;
      }

      .row1 .left1 .content1{
         padding-left: 20px;
      }
      .row1 .left1 .content1 p{
         font-size: 19px;
         line-height: 26px;
         padding-bottom: 15px;
      }
      .title {
         background-color: rgb(0, 243, 243);
      }
      .name {
         font-size: 19px;
         background-color: rgb(255, 196, 128);
      }
      .name1 {
         font-size: 19px;
         background-color: rgb(127, 255, 149);
      }
      .name2 {
         font-size: 19px;
         background-color: rgb(255, 249, 127);
      }
      .name3 {
         font-size: 19px;
         background-color: rgb(228, 128, 255);
      }
      a{
            text-decoration: none;
            border: 5px solid black;
            color: white;
            background-color: black;
        }
        a:hover{
            background-color:navy;
            border: 5px navy solid;
        }
      h3{
         border: 5px ridge lightblue;
         padding-bottom: 20px;
         padding-top: 10px;
         background-color: antiquewhite;
        }
        pre{
            border: 3px solid black;
           
        }
        .c{
            text-align: center;
            justify-content: center;
        }
   




   </style>

</head>
<body>
   <div class="bb">
      <pre >&#x260E 08069878321 &#9993 hello@thetapacademy.com <a href="https://www.youtube.com/tapacademy"><img src="youuutube.png" alt="loading" width="20" height="10"></a> <a href="instagram.com/@tapacademy.online"><img src="innnnssstaaaa.png" alt="loading" height="13" width="20"></a></pre> 
   </div> 
   <hr>
   
    <h3 align="center">
      <img src="the-tap-academy-logo-01.png"  alt="no image found" style="margin-right: 800px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="home" style="margin-left: 400px;">
      <a href="home.html" target="_self" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="about.html" target="_self">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="courses.html" target="_self">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="blog.html" target="_self">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contact.html"  target="_self">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </div>
  </h3>
  <div class="c">
   <div class="title">
      <center><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         THE BLOGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></center>

   </div>
<br>
   <br>
   <div class="row">
      <div class="left">
         <video src="student1.mp4" controls width="400" height="400"></video>
      </div>
      <div class="right">
         <div class="content">
            <div class="name">
               <h2>Gudipati Bhargavi</h2>
            </div>
            
            <p>I got placed in Euromonitor International for the role of Software Trainee Engineer with a package of 5 LPA and also Image Infosystems as a Software Programmer Trainee 
               with a package of 3LPA. It has been a wonderful experience spending the time with TAP Academy. 
               TAP Academy has given me a lot of things for which I just can't say Thank you. Please join this academy for best software career in your life .</p>
         </div>
      </div>
   </div>





   <br>
   <div class="row1">
      <div class="left1">
         <div class="content1">
            <div class="name1">
               <h2>Gayathri Manyam</h2>
            </div>
            
            <p>Tap Academy is known for its great education. There were some tough times, but Tap Academy’s support and great teachers helped me overcome those challenges. 
               I had some great teachers who made learning fun and easy. I want to thank Tap Academy for teaching me well and helping me get my job at Euromonitor International. 
               The knowledge I gained here played a crucial role in confidently answering questions during my interviews. 
               </p>  
         </div>
      </div>
      <div class="right1">
         <video src="student2.mp4" controls width="400" height="400"></video>
      </div>
   </div>







   <br>
   <div class="row">
      <div class="left">
         <video src="student3.mp4" controls width="400" height="400"></video>
      </div>
      <div class="right">
         <div class="content">
            <div class="name2">
               <h2>Ramana</h2>
            </div>
            
            <p>I can improve my skills. Their are providing an assignment to do . To increase confidence & communication skills . Friendly staff , Good environment. 
               I definitely suggest the peoples who people think coding is difficult. They are teaching from the beginning. So strongly recommend it .
               I can confidently assure that joining tap academy would be a wise decision. My personal experience and the valuable skills I gained make me highly recommend it to anyone.</p>
         </div>
      </div>
   </div>









   <br>
   <div class="row1">
      <div class="left1">
         <div class="content1">
            <div class="name3">
               <h2>Raghavendra Prasad</h2>
            </div>
           
            <p>I had an excellent experience at Tap Academy. The instructors were knowledgeable, passionate, and dedicated to helping students succeed. 
               The curriculum was well-structured, and the hands-on approach made learning enjoyable.
                The institute provided a supportive and inclusive environment, fostering both personal and professional growth. 
               I highly recommend Tap Academy to anyone seeking quality education and a great learning atmosphere. </p>
               
          </div>
      </div>
      <div class="right1">
         <video src="student4.mp4" controls width="400" height="400"></video>
      </div>
   </div>
</div>


   </body>

</html>