<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="looogoooo.png" height="20%" widtgh="20%">
</head>
<style>
    .a{
        margin-left: 500px;
    }
    I{
        font-style: oblique;
        font: size 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       
    }
    fieldset{
        border: 30px ridge rebeccapurple;
       margin-left: 200px;
       margin-right: 200px;
      
    } 
    .hh{
       
       
        margin-left: 100px;
        margin-right:100px;
        
    }
    pre{
        font-size: larger;
    }
    .hh::first-letter{
        font-size: 90px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: blueviolet;
    }
    video{
        width: 600px;
    }
    .hh{
        border: 5px solid skyblue;
       margin-left: 300px;
       margin-right: 400px;
       width: 200px;
       margin-right: 300px;
       padding-right: -500px;
       text-align: center;
       animation-name: ani;
       animation-duration: 5s;
       
      
       }
       a{
            text-decoration: none;
            border: 5px solid black;
            color: white;
            background-color: black;
        }
        a:hover{
            background-color:navy;
            border: 5px navy solid;
        }
        @keyframes ani{
            from{background-color: blanchedalmond;}
            to{background-color: rgb(165, 42, 140);}
        }
        h3{
         border: 5px ridge lightblue;
         padding-bottom: 20px;
         padding-top: 10px;
         background-color: antiquewhite;
        }
        pre{
            border: 3px solid black;
        }
    
    
</style>
<body bgcolor="#DDF2FD">
    <pre >&#x260E 08069878321 &#9993 hello@thetapacademy.com <a href="https://www.youtube.com/tapacademy"><img src="youuutube.png" alt="loading" width="20" height="10"></a> <a href="instagram.com/@tapacademy.online"><img src="innnnssstaaaa.png" alt="loading" height="13" width="20"></a></pre> 
    <hr>
    <h3 align="center">
        <img src="the-tap-academy-logo-01.png"  alt="no image found">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home.html" target="_self" id="one">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html" target="_self" id="one">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="courses.html" target="_self" id="one">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="blog.html" target="_self" id="one">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html"  target="_self" id="one">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h3>
    <div class="a">
    <h1 align="center" class="hh">
        FOUNDER
        </h1>
    </div>
    <h1>
    <img src="rohith sir.jpg" alt="" height="20%" width="20%"><p>The trainer for this course is Mr. Rohit Ravinder CEO of TAP Academy Pvt Ltd. He is having 10+ years of experience on Full stack Java Development. He has trained more than 25000+ students so far on various technologies.  This Course is designed by him to fast track your career as a Full Stack Developer by focusing on industry demand.  His areas of interest includes Data Science, Machine Learning, Full Stack development, Data Structures and Algorithm.</p>
    </h1>
    <fieldset align="center">
        
    <h1 align="center"><pre><I>Got stuck in coding?????
        visit TAP ACADEMY</I></pre></h1>
        <video src="WhatsApp Video 2023-10-27 at 20.37.35_7b98016e (1).mp4" controls="" align="center" height="30%" width="40%"></video>
   
    </fieldset>
    <h1><B>
        Vision and mission of Tap:&nbsp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                      Mission of Tap:
   </B></h1>
   <pre>
    One of the unique features of tap academy is                                                      our complete online training has made studnts to code anytime
    the use of <B><u>Argumented Reality</u></B>in                                                                   anywhere,enhance their coding skills and got placed in various
    our training.                                                                                     <B>companies.</B>
    Through this concepts are <B><U>visualized </U></B> 
    using cutting-edge animation to ensure an 
    in-depth understanding of the concepts and
    experience the pure joy of the learning
    as well as upskilling your coding skils.
   </pre>
    
</body>
</html>