<html><head>
    <title>Tap Academy</title>
    <link rel="icon" href="looogoooo.png" height="20%" widtgh="20%">
</head>
<style>
    .welcome{
        border: 3px double palevioletred;
        background-color:#80B3FF;
        width: 400px;
        padding bottom:300px;
    }
    a{
            text-decoration: none;
            border: 5px solid black;
            color: white;
            background-color: black;
        }
        a:hover{
            background-color:navy;
            border: 5px navy solid;
        }
    a:hover{
        background-color: #80B3FF;
    }
    .header{
        border: solid 5px #9BBEC8;
        background-color: blanchedalmond;
    }
    h3{
         
         padding-bottom: 20px;
         padding-top: 10px;
         background-color: antiquewhite;
        }
        pre{
            border: 3px solid black;
        }
    #one:hover
    {
        background-color: midnightblue;

    }
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
   
   
    
   
</style>
    <body>
        
        <pre >&#x260E 08069878321 &#9993 hello@thetapacademy.com <a href="https://www.youtube.com/tapacademy"><img src="youuutube.png" alt="loading" width="20" height="10"></a> <a href="instagram.com/@tapacademy.online"><img src="innnnssstaaaa.png" alt="loading" height="13" width="20"></a></pre> 
    
    <hr>
        <div class="header">
        <h3 align="center">
            <img src="the-tap-academy-logo-01.png"  alt="no image found" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="home.html" target="_self" style="border: 5px solid darkkhaki id=one; ">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html" target="_self" style="border: 5px solid darkkhaki id=two;">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="courses.html" target="_self" style="border: 5px solid darkkhaki id=three; ">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blog.html" target="_self" style="border: 5px solid darkkhaki id=four;">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html"  target="_self" style="border: 5px solid darkkhaki id=five;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        </h3>
    <section>
        <div class="welcome">
            <h1>
                WELCOME TO OUR COURSES
            </h1>
            </div>
            <div class="para">
            <p>This is a <strong>Course Category Page</strong>, all types of course provided by TAP ACADEMY.</a>.
                We have a best lecturer and trainers across in the bangalore, Below are the course available.
            </p>
        </div>
    </section>
    
    <Section>
    <div class="link">
    
        <h2 style="color: rosybrown;">Courses 1: Full Stack Web Development Course</h2>
        <img src="full-stack-web-developer-1024x1024.jpg" alt="" width="200" height="200"  >
        <p >A full stack development course is a comprehensive program that teaches individuals how to develop web applications from both 
            the front-end (client-side) and back-end (server-side) perspectives. Full stack developers are capable of working on all aspects of a web application, 
            from the user interface to the server infrastructure.</p>
            <a href="full.html"  target="_self" style="border: 8px ridge honeydew;background-color: rgb(238, 150, 18);">Know more</a>
    
            <h2 style="color: rosybrown;">Courses 2: Data Structures and Algorithms</h2>
            <img src="data structure.jpg" alt="" width="200" height="200">
        <p>A "testing course" typically refers to a structured educational program or training course that focuses on software testing. 
            Software testing is a critical phase in the software development life cycle, and it involves the process of evaluating a software application to identify and fix defects, 
            errors, or issues to ensure its quality and reliability. These courses can be beneficial for individuals interested in or 
            working in the software development and quality assurance fields.</p>
            <a href="datas.html"  target="_self"style="border: 8px ridge honeydew;background-color:rgb(238, 150, 18);">Know more</a>
    
    </div>
    </Section>
    </body>
    </html>