<html>
    <head>
        <title>Tap Academy</title>
        <link rel="icon" href="looogoooo.png" height="20%" widtgh="20%">
</head>
<style>
    .enroll{
        animation-name: ani;
        animation-duration: 15s;
        animation-direction: alternate-reverse;
        border-radius: 50px;
        animation-play-state: running;
    }
    .enroll{
        
        animation-name: anii;
        animation-duration: 15s;
        border-radius: 90%;
       }
        @keyframes anii{
        0%{background-color: bisque;}
        30%{background-color: aqua;}
        90%{background-color: lightcoral;}
       }
       
    pre{
            border: 3px solid black;
        }
        a{
            text-decoration: none;
            border: 5px solid black;
            color: white;
            background-color: black;
        }
        a:hover{
            background-color:navy;
            border: 5px navy solid;
        }
        .pp{
            background-color: skyblue;
        }
        h3{
         border: 5px ridge lightblue;
         padding-bottom: 20px;
         padding-top: 10px;
         background-color: antiquewhite;
        }
        pre{
            border: 3px solid black;
        }
        @keyframes ani {
            0%{background-color: aquamarine;}
            10%{background-color: brown;}
            50%{background-color: blueviolet;}
            80%{background-color: aqua;}
            
        }
</style>
<body bgcolor="#DDF2FD">
    <pre >&#x260E 08069878321 &#9993 hello@thetapacademy.com <a href="https://www.youtube.com/tapacademy"><img src="youuutube.png" alt="loading" width="20" height="10"></a> <a href="instagram.com/@tapacademy.online"><img src="innnnssstaaaa.png" alt="loading" height="13" width="20"></a></pre> 
    <hr>
    <h3 align="center">
        <img src="the-tap-academy-logo-01.png"  alt="no image found">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home.html" target="_self">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html" target="_self">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="courses.html" target="_self">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="blog.html" target="_self">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html"  target="_self">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h3>
    <center><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Data Structures</h1></center>

    <center><p style="font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(22,32,42);">Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway to your dream product-based companies. <br>
        First, Tap Academy's Data Structures and Algorithms course makes learning fun with augmented reality training. Second, this course provides practical training on the concepts. <br>
        In addition, it offers instructor-led training and personal mentorship from experts. Furthermore, the course covers the solution to the problems asked by top tech companies. Are you willing to join, enroll now.</p>
    </center>
    <div class="enroll">
    <center><a href="enroll.html"  target="_self" style="border: navy;background-color: navy; color: red;">ENROLL NOW</a></div></center>
    <div class="pp">
    <h2  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 1: Time Complexity</h2>
        <p> Analysis of Algorithms, Order of Growth and other problem statement.</p>

    <h2  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 2: Searching</h2>
        <p>Binary Search Iterative and Recursive, Binary Search and various associated problems(With Video Solutions) and other problem statements.</p>

    <h2  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 3: Sorting</h2>
        <p>Implementation sort() function in Arrays, Sorting in Java, Arrays.sort() in Java, Collection.sort() in Java and other problem statements</p>

    <h2  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 4: Linked List</h2>
        <p>Introduction, Doubly Linked List, Circular Linked List, Loop Problems and other problem statements</p>

    <h2  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 5: Stack</h2>
        <p>Understanding the Stack data structure, Applications of Stack, Implementation of Stack in Array and Linked List and other problem statements.</p>

    <h2  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 6: Queue</h2>
        <p>Introduction and Application, Implementation of the queue using array and LinkedList and other problem statements.</p>

    <h2  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 7: Backtracking</h2>
        <p>Concepts of Backtracking, Rat In a Maze, N Queen Problem, Sudoku Problem and other problem statements.</p>

    <h2  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 8: Graph</h2>
    <p>Introduction to Graph, Graph Representation, Breadth-First Search and other problem statements.</p>
</div>

        
</body>
</html>