<html>
    <head>
        <title>Tap Academy</title>
    <link rel="icon" href="looogoooo.png" height="20%" widtgh="20%">
    </head>
    <style>
        pre{
            border: 3px solid black;
        }
        a{
            text-decoration: none;
            border: 5px solid black;
            color: white;
            background-color: black;
        }
        a:hover{
            background-color:navy;
            border: 5px navy solid;
        }
        .pp{
            background-color: skyblue;
        }
        h3{
         border: 5px ridge lightblue;
         padding-bottom: 20px;
         padding-top: 10px;
         background-color: antiquewhite;
        }
        pre{
            border: 3px solid black;
        }
        .enroll{
        
        animation-name: anii;
        animation-duration: 15s;
        border-radius: 90%;
       }
        @keyframes anii{
        0%{background-color: bisque;}
        30%{background-color: aqua;}
        90%{background-color: lightcoral;}
       }
       
    </style>
    <body>
        <pre >&#x260E 08069878321 &#9993 hello@thetapacademy.com <a href="https://www.youtube.com/tapacademy"><img src="youuutube.png" alt="loading" width="20" height="10"></a> <a href="instagram.com/@tapacademy.online"><img src="innnnssstaaaa.png" alt="loading" height="13" width="20"></a></pre> 
    <hr>
        <h3 align="center">
            <img src="the-tap-academy-logo-01.png"  alt="no image found">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html" target="_self">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html" target="_self">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="courses.html" target="_self">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blog.html" target="_self">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html"  target="_self">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h3>
        
    <center><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Full Stack Web Development</h1></center>
    
    <p style="font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(22,32,42);">Tap Academys full stack web developer course is designed using AR and has industry required skills which will make you job ready. 
        Our full stack web developer course also comes with an additional incentive of providing placements as you learn the course, 
        double treat for your eyes? Yes, enroll now</p>
        <div class="enroll"><center><a href="enroll.html" target="_self" style="border: navy;background-color: navy; color: red;">ENROLL NOW</a></div></center>
    
    <div class="pp">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; " >Subject 1: JAVA</h2>
        <p >This module helps you to understand the concepts of object-oriented programming. The module covers introductory elements of object-oriented programming including 
        inheritance, polymorphism, encapsulation, abstraction, aggregation and advanced concepts like error handling, file handling and multithreading, collection framework, maps.</p>

        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 2: SQL</h2>
        <p>MySQL is a relational database management system based on SQL – Structured Query Language. 
            The application is used for a wide range of purposes, including data warehousing, e-commerce, and logging applications. 
            The most common use for MySQL however is for the purpose of a web database.</p>

        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 3: WEB DEVELOPMENT(HTML, CSS, JS)</h2>
        <p><b>HTML:</b> Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. 
            In this module, you are going to learn about HTML tags, elements and attributes, Images, Tables, Links, Lists, Forms.</p>
        <p><b>CSS:</b> CSS Basic styles, In this you would learn about Styling Images, Links, Tables, Borders, Margins, Lists, Padding, Cursors.</p>
        <p><b>JS:</b> Javascript, In this module you will get full information about how JavaScript provides dynamic interactivity on websites. 
            We’ll show how to add some basic JavaScript functionalities to your page like printing a welcome message using Javascript, 
            single and multi line comments using changing a CSS property using Javascript.</p>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:navy; ">Subject 4: APTITUDE</h2>
        <p>Percentages, Averages, Ratios, Time & Work, Number System, Relations, Permutation & Combination, Probability, Mixtures & Allegations, Clocks, Calendars, Ages.</p>
    </div>
    </html>

</body>
