<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
   <link rel="stylesheet" href="style.css">
   <title>Tap Academy</title>
   <link rel="icon" href="looogoooo.png" height="20%" widtgh="20%">

   <style>
      body{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      p{
         font-size: 19px;
      }
      .container{
         width: 85vmin;
         position: absolute;
         top: 125%;
         left: 50%;
         transform: translate(-50%,-50%);
         overflow: hidden;
         border-radius: 5px;
         border: 20px solid #f0f0f0;
         box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
      }
      .wrapper{
         width: 100%;
         display: flex;
         animation: slide 16s infinite;
      }
      a{
            text-decoration: none;
            border: 5px solid black;
            color: white;
            background-color: black;
        }
        a:hover{
            background-color:navy;
            border: 5px navy solid;
        }
      @keyframes slide{
         0%{
            transform: translateX(0);
         }
         25%{
            transform: translateX(0);
         }
         30%{
            transform: translateX(-100%);
         }
         50%{
            transform: translateX(-100%);
         }
         55%{
            transform: translateX(-200%);
         }
         75%{
            transform: translateX(-200%);
         }
         100%{
            transform: translateX(-300%);
         }
         100%{
            transform: translateX(-300%);
         }
      }
      .card-container{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         margin-top: 20px;
      }
      .card{
         width: 325px;
         background-color: #f0f0f0;
         border-radius: 8px;
         overflow: hidden;
         margin: 20px;
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .card img {
         width: 100%;
         height: auto;
      }
      .card-content {
         padding: 16px;
      }
      .card-content h3{
         font-size: 28px;
         margin-bottom: 8px;
      }
      .card-content p{
         color: #666;
         font-size: 17px;
         line-height: 1.3;
      }
      .card-content .btn {
         display: inline-block;
         padding: 8px 16px;
         background-color: #333;
         text-decoration: none;
         border-radius: 4px;
         margin-top: 16px;
         color: #fff;
      }
      .cont{
         padding: 15px 9%;
      }
      .cont .heading{
         text-align: center;
         color: black;
      }
      .cont .para{
         text-align: center;
         padding-bottom: 10px;
         color: black;
      }
      .cont .box-cont{
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
         gap: 50px;
      }
      .cont .box-cont .box{
         box-shadow: 0 5px 10px rgba(0,0,0,.2);
         border-radius: 5px;
         background:#f0f0f0;
         text-align: center;
         padding:30px 20px;
      }
    
      .cont .box-cont .box:hover{
         box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
         transform: scale(1.03);

      }
      .ho{
         font-size: 30px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }





      .slider{
         height: 250px;
         margin: auto;
         position: relative;
         width: 90%;
         display: grid;
         place-items: center;
         overflow: hidden;
      }
      .slide-track{
         display: flex;
         width: calc(250px * 18);
      }
      .slide{
         height: 200px;
         width: 250px;
         display: grid;
         align-items: center;
         padding: 15px;
         perspective: 100px;
      }
      .slide img{
         width: 100%;
         transition: transform 1s;
      }
      .slide img:hover{
         transform: translateZ(20px);
      }
      pre{
         border: 3px solid black;
      }
      h3{
         border: 5px ridge lightblue;
         padding-bottom: 20px;
         padding-top: 10px;
         background-color: antiquewhite;
        }
        pre{
            border: 3px solid black;
        }
         
      
      div.p::first-letter{
         font-size: 60px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         color: navy;

      }








   </style>

</head>
   <body bgcolor="#DDF2FD">
      <pre >&#x260E 08069878321 &#9993 hello@thetapacademy.com <a href="https://www.youtube.com/tapacademy"><img src="youuutube.png" alt="loading" width="20" height="10"></a> <a href="instagram.com/@tapacademy.online"><img src="innnnssstaaaa.png" alt="loading" height="13" width="20"></a></pre> 
   
      <h3 align="center">
         <img src="the-tap-academy-logo-01.png"  alt="no image found" style="margin-right: 800px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="home" style="margin-left: 400px;">
         <a href="home.html" target="_self" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="about.html" target="_self">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="courses.html" target="_self">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="blog.html" target="_self">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="contact.html"  target="_self">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
     </h3>
     <div class="ho">
      <center><h1>Gamify learning Simplify Employment</h1></center></div>
      <div class="p">
      <center><p>TAP Academy is an One-Stop Destination to upskill your coding skills or reskill yourself. More than 35,000+ students trust us all over India.</p></div></center>
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/YRE8jYq4Nvg?si=JoLOQjkzWZCiRGcf" title="YouTube video player" frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
         
      <center><h1 style="color: brown;">Experience the Augmented Reality Tech Training</h1></center>
      <center><p>One of the Unique features of Tap Academy is the use of Augmented Reality in our training. Through this concepts are visualized using cutting-edge 
         animation to ensure an in-depth understanding of the concepts & experience the pure joy of learning as well as upskilling your coding skills</p></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="container">
            <div class="wrapper">
               <img src="ar1.png" alt="img1" class="m1">
               <img src="ar2.png" alt="img2" class="m2">
               <img src="ar3.png" alt="img3" class="m3">
               <img src="ar4.png" alt="img4" class="m4">
            </div>
         </div>




         <center><h1 style="color: brown;">Best Training Institute Team</h1></center>
         <center><p>The Tap Academy is not a short journey, it's a long journey. We are proud to say that we are having best team among all the training institutes. Because 
            of this only we had achived our goals and had a sucees part.</p></center>
            <center><img src="pride.png" alt=""></center>
   <br>


   <center><h1 style="color: brown;">Our Career Programs</h1></center>
         <center><p>Explore our online courses designed by experts which offer students support, career counseling & Certification</p></center>



         <div class="card-container">
            <div class="card">
               <img src="java.png" alt="">
               <div class="card-content">
                  <h3>Java Fullstack Development</h3>
                  <p>Became a Fullstack Developer in 90 days with AR Tech Training + 100% Placement Support. Fullstack Developmenty is one of the top in-demand skill to get placed in the id industry.</p>
                  <a href="enroll.html" class="btn">ENROLL NOW</a>
               </div>
            </div>
            <div class="card">
               <img src="data.png" alt="">
               <div class="card-content">
                  <h3>Data Structures and Algorithms</h3>
                  <p>In this course, you will look at the core data structures and algorithms that are the building blocks of application everywhere. You will learn how they work and see real-world</p>
                  <a href="enroll.html" class="btn">ENROLL NOW</a>
               </div>
            </div>
         </div>



            <br>





            <div class="cont">
               <h1 class="heading" style="color: brown;">Why To Choose Us?</h1>
               <p class="para">Tap Academy's vision is to upskill technical graduates into software employees.</p>
               <div class="box-cont">
                  <div class="box">
                     <img src="why1.jpg" alt="">
                     <h3>Dedicated Carrer Support</h3>
                     <p>Get Trained on Soft Skills, Mock Interviews, Resume Building, LinkedIn Profile Optimizing, E-Mail Writting & Much More</p>
                  </div>



                  <div class="box">
                     <img src="why2.jpg" alt="">
                     <h3>Augmented Reality Based Learning</h3>
                     <p>Attend one of the kind Augmented Reality based live classed & solve Interview coding questions</p>
                  </div>




                  <div class="box">
                     <img src="why3.jpg" alt="">
                     <h3>24x7 Learning Management System</h3>
                     <p>Wholesome learning experience with 500 hours of Quality Training and 200+ hands on coding questions</p>
                  </div>




                  <div class="box">
                     <img src="why4.jpg" alt="">
                     <h3 style="color: brown;">Unlimited Placement Opportunities</h3>
                     <p>We promise to provide you with a handful of placement opportunities till you have an offer letter in hand</p>
                  </div>
               </div>
            </div>




               <br>
               <center><h1 style="color: brown;">Tap Academy Students Transformation</h1></center>
            <center><p>Our complete online training has made students learn to code anytime anywhere, enhance their coding skills & 
               got placed in various Companies. Here are our few students placed at various companies</p></center>
               <center><img src="t1.jpg" alt="" height="500px" width="500px">
               <img src="t2.png" alt="" height="500px" width="500px"></center>

               <br>

               <center><h1 style="color: brown;">Recognized by International Bodies & Govt. Of India</h1></center>
               <center><img src="reg.png" alt=""></center>

</body>
</html>
